<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1DC-Tf-ace">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ARJ-8x-YZT">
            <objects>
                <navigationController storyboardIdentifier="storyboardRegister" definesPresentationContext="YES" id="Lfn-He-738" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cNB-5p-tsq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DjX-8T-d4t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEv-bM-Iwd" kind="relationship" relationship="rootViewController" id="skJ-Ek-TWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MV8-ul-0oY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="-194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Anq-i0-nVW">
            <objects>
                <viewController id="1DC-Tf-ace" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97q-sW-FhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="EDg-hl-k0X" kind="push" identifier="segueLogin" id="dd4-cR-zDQ"/>
                        <segue destination="Lfn-He-738" kind="push" identifier="segueRegister" id="rEC-M8-1j4"/>
                        <segue destination="knj-WR-dtE" kind="push" identifier="segueProfile" id="zgH-Us-5en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGN-cO-F8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2542" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovR-Oi-mYo">
            <objects>
                <navigationController storyboardIdentifier="storyboardLogin" definesPresentationContext="YES" id="EDg-hl-k0X" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h3o-ex-jV6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEe-bv-RJk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HL4-A8-7uM" kind="relationship" relationship="rootViewController" id="eX1-w5-mLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu8-h8-enn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZJ-ZP-b2D">
            <objects>
                <navigationController storyboardIdentifier="storyboardProfile" definesPresentationContext="YES" id="knj-WR-dtE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Au-h8-9Iy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQw-bu-7Qy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUU-xi-gWb" kind="relationship" relationship="rootViewController" id="Nct-qQ-gJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjY-OC-7cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="1575"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="1oz-3V-0wO">
            <objects>
                <viewController id="AEv-bM-Iwd" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfr-02-ueT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GRj-pd-4FC" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xd-1l-VQ5">
                        <barButtonItem key="leftBarButtonItem" image="ic_close.png" id="V2f-fO-jcn">
                            <connections>
                                <action selector="didClickCancelLogin:" destination="AEv-bM-Iwd" id="nAW-Bw-0GF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonCancel" destination="V2f-fO-jcn" id="e4L-zx-1M1"/>
                        <outlet property="scrollViewRegister" destination="GRj-pd-4FC" id="M1A-AV-L91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rII-rS-EWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-194"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z9j-uE-VbC">
            <objects>
                <viewController id="HL4-A8-7uM" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PZ-JL-LbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D5n-OQ-Igl" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyS-sj-eSo">
                        <barButtonItem key="leftBarButtonItem" image="ic_close.png" id="paX-vU-pyh">
                            <connections>
                                <action selector="didClickCancelLogin:" destination="HL4-A8-7uM" id="YmF-Tq-wFh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonCancel" destination="paX-vU-pyh" id="E3d-n3-mVc"/>
                        <outlet property="scrollViewLogin" destination="D5n-OQ-Igl" id="nKO-pp-vqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWj-uq-i5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="727"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QwE-9I-Db0">
            <objects>
                <viewController id="SUU-xi-gWb" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G01-Jm-Tbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" id="QhA-AJ-99P" customClass="MGRawScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.98947704081632648" green="0.98947704081632648" blue="0.98947704081632648" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z6H-cG-3Tu">
                        <barButtonItem key="leftBarButtonItem" image="close_icon.png" id="Znz-ri-rT2">
                            <connections>
                                <action selector="didClickButtonCancel:" destination="SUU-xi-gWb" id="63g-xY-CBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonCancel" destination="Znz-ri-rT2" id="kKd-dn-4qM"/>
                        <outlet property="scrollViewMain" destination="QhA-AJ-99P" id="AJA-CQ-CVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh1-DD-mqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon.png" width="15" height="14"/>
        <image name="ic_close.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
